{
  "name": "crib-vscode-attach-bridge",
  "displayName": "Crib Attach Bridge",
  "description": "UI-host bridge for attaching to crib containers through Dev Containers.",
  "version": "0.1.9",
  "publisher": "rightright-me",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "ui"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:crib.attachViaUiHost"
  ],
  "main": "./extension.js"
}
